; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyDllTesterDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MyDllTester.h"

ClassCount=3
Class1=CMyDllTesterApp
Class2=CMyDllTesterDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MYDLLTESTER_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_MYDLLTESTER_DIALOG (English (U.S.))

[CLS:CMyDllTesterApp]
Type=0
HeaderFile=MyDllTester.h
ImplementationFile=MyDllTester.cpp
Filter=N

[CLS:CMyDllTesterDlg]
Type=0
HeaderFile=MyDllTesterDlg.h
ImplementationFile=MyDllTesterDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON_START_RUN

[CLS:CAboutDlg]
Type=0
HeaderFile=MyDllTesterDlg.h
ImplementationFile=MyDllTesterDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MYDLLTESTER_DIALOG]
Type=1
Class=CMyDllTesterDlg
ControlCount=43
Control1=IDOK,button,1342242816
Control2=IDC_BUTTON_INIT,button,1342242816
Control3=IDC_BUTTON_GET_SPECTRUM,button,1342242816
Control4=IDC_BUTTON_CLOSE,button,1342242816
Control5=IDC_LIST_DATA,listbox,1352728833
Control6=IDC_BUTTON_SET_TIME,button,1342242816
Control7=IDC_EDIT_INTEGRATION_TIME,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_BUTTON_GET_DEV_INFO,button,1342242816
Control10=IDC_BUTTON_GET_TEMP,button,1342242816
Control11=IDC_BUTTON_CLEAR,button,1342242816
Control12=IDC_BUTTON_LOAD_CALIB,button,1342242816
Control13=IDC_BUTTON_GET_WL,button,1342242816
Control14=IDC_BUTTON_START_RUN,button,1342242816
Control15=IDC_BUTTON_STOP_RUN,button,1342242816
Control16=IDC_BUTTON_GET_CURRENT_SPECTRA,button,1342242816
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_LINE_RATE,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_BUTTON_GET_PEAK,button,1342242816
Control21=IDC_BUTTON_GET_INDEX_SPECTRA,button,1342242816
Control22=IDC_EDIT_LINE_INDEX,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=IDC_COMBO_ACQUISITION_MODE,combobox,1342242818
Control25=IDC_BUTTON_SET_OP_SW,button,1342242816
Control26=IDC_EDIT_NOISE_THRESHOLD,edit,1350631552
Control27=IDC_STATIC,static,1342308352
Control28=IDC_BUTTON_SELECT_DEVICE,button,1342242816
Control29=IDC_EDIT_DEVICE_INDEX,edit,1350631552
Control30=IDC_STATIC,static,1342308352
Control31=IDC_CHECK_THRESHOLD_PROFILE,button,1342242819
Control32=IDC_STATIC,static,1342308352
Control33=IDC_COMBO_OP_SW,combobox,1342242818
Control34=IDC_RADIO_EXT_TRIG_SYNCH,button,1342308361
Control35=IDC_RADIO_EXT_TRIG_ASYNCH,button,1342177289
Control36=IDC_RADIO_EXT_TRIG_DISABLE,button,1342177289
Control37=IDC_STATIC,button,1342177287
Control38=IDC_STATIC,button,1342177287
Control39=IDC_RADIO_EXT_TRIG_LEVEL,button,1342308361
Control40=IDC_RADIO_EXT_TRIG_EDGE,button,1342177289
Control41=IDC_BUTTON_SET_GPIO,button,1342242816
Control42=IDC_EDIT_GPIO,edit,1350631552
Control43=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MYDLLTESTER_DIALOG (English (U.S.))]
Type=1
Class=CMyDllTesterDlg
ControlCount=43
Control1=IDOK,button,1342242816
Control2=IDC_BUTTON_INIT,button,1342242816
Control3=IDC_BUTTON_GET_SPECTRUM,button,1342242816
Control4=IDC_BUTTON_CLOSE,button,1342242816
Control5=IDC_LIST_DATA,listbox,1352728833
Control6=IDC_BUTTON_SET_TIME,button,1342242816
Control7=IDC_EDIT_INTEGRATION_TIME,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_BUTTON_GET_DEV_INFO,button,1342242816
Control10=IDC_BUTTON_GET_TEMP,button,1342242816
Control11=IDC_BUTTON_CLEAR,button,1342242816
Control12=IDC_BUTTON_LOAD_CALIB,button,1342242816
Control13=IDC_BUTTON_GET_WL,button,1342242816
Control14=IDC_BUTTON_START_RUN,button,1342242816
Control15=IDC_BUTTON_STOP_RUN,button,1342242816
Control16=IDC_BUTTON_GET_CURRENT_SPECTRA,button,1342242816
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_LINE_RATE,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_BUTTON_GET_PEAK,button,1342242816
Control21=IDC_BUTTON_GET_INDEX_SPECTRA,button,1342242816
Control22=IDC_EDIT_LINE_INDEX,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=IDC_COMBO_ACQUISITION_MODE,combobox,1342242818
Control25=IDC_BUTTON_SET_OP_SW,button,1342242816
Control26=IDC_EDIT_NOISE_THRESHOLD,edit,1350631552
Control27=IDC_STATIC,static,1342308352
Control28=IDC_BUTTON_SELECT_DEVICE,button,1342242816
Control29=IDC_EDIT_DEVICE_INDEX,edit,1350631552
Control30=IDC_STATIC,static,1342308352
Control31=IDC_CHECK_THRESHOLD_PROFILE,button,1342242819
Control32=IDC_STATIC,static,1342308352
Control33=IDC_COMBO_OP_SW,combobox,1342242818
Control34=IDC_RADIO_EXT_TRIG_SYNCH,button,1342308361
Control35=IDC_RADIO_EXT_TRIG_ASYNCH,button,1342177289
Control36=IDC_RADIO_EXT_TRIG_DISABLE,button,1342177289
Control37=IDC_STATIC,button,1342177287
Control38=IDC_STATIC,button,1342177287
Control39=IDC_RADIO_EXT_TRIG_LEVEL,button,1342308361
Control40=IDC_RADIO_EXT_TRIG_EDGE,button,1342177289
Control41=IDC_BUTTON_SET_GPIO,button,1342242816
Control42=IDC_EDIT_GPIO,edit,1350631552
Control43=IDC_STATIC,static,1342308352

